.additional__news
  display: flex
  flex-direction: column
  width: 45%

  +media-md
    width: 47%

  &__title
    color: #FFFFFF
    font-family: $font-title
    font-size: 24px
    line-height: 32px
    transition: all .2s ease-in-out

  &__link
    height: 170px
    width: 100%
    padding: 22px 37px 27px 39px
    display: flex
    flex-direction: column
    justify-content: space-between
    cursor: pointer
    margin-bottom: 2px
    position: relative
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-image: url(../images/1.jpg)
    overflow: hidden

    +media-sm
      height: 207px

    &:before
      position: absolute
      left: 0px
      top: 0px
      width: 100%
      height: 100%
      display: inline-block
      content: ""
      opacity: 0.6
      border-radius: 2px
      background-color: #2E3841
      z-index: 0
      transition: all .2s ease-in-out

    &:after
      content: ""
      background-image: url(../images/right-arrow-forward.svg)
      width: 2.5rem
      height: 1.4rem
      background-size: contain
      background-repeat: no-repeat
      display: inline-block
      position: absolute
      bottom: 2.8rem
      right: 4.1rem
      transform: translate(50rem, 0)
      transition: all .2s ease-in-out

    & *
      z-index: 1

    &:hover
      &:before
        opacity: 0.9
        transition: all .2s ease-in-out

      &:after
        transform: translate(0, 0)
        transition: all .2s ease-in-out

      .additional__news__title
        color: #39A25B
        transition: all .2s ease-in-out

  &__date
    opacity: 0.8
    color: #FFFFFF
    font-family: $font-title
    font-size: 14px
    line-height: 17px
