.additional
  padding: 10rem 0 14rem

  .center-container
    display: flex
    justify-content: space-between

  &__title
    color: $font-base-color
    font-family: $font-title
    font-size: 3.8rem
    line-height: 4.7rem
    margin-bottom: 5.4rem
    text-transform: uppercase

  &__button
    +primary-btn(16rem, 5rem, 2rem, .6rem)
    margin-top: 5.8rem

  &__blog
    display: flex
    flex-direction: column
    width: 45%

    &__post
      display: flex
      position: relative
      margin-bottom: 4.9rem

      &:after
        content: ""
        position: absolute
        left: 0
        bottom: -15px
        height: 1px
        width: 105%
        background: #E2E5EA

      &:last-of-type
        margin-bottom: -0.9rem

      &:last-of-type:after
        display: none

    &__description
      max-width: calc(100% - 10.5rem)

    &__title
      color: $font-base-color
      font-family: $font-title
      font-size: 2.2rem
      line-height: 3rem
      cursor: pointer
      transition: all .2s

      &:hover
        color: #39A25B
        transition: all .2s

    &__author
      color: #7B8AA0
      font-family: $font-roboto
      font-size: 1.5rem
      font-weight: 300
      line-height: 1.8rem
      margin-top: .8rem

    &__date
      text-align: right
      font-family: $font-title
      margin-right: 3.5rem
      width: 7rem

    &__month
      color: #7B8AA0
      font-size: 2.4rem
      line-height: 3rem

    &__year
      color: #CBD1DA
      font-size: 2rem
      line-height: 2.5rem

  &__news
    display: flex
    flex-direction: column
    width: 45%

    &__title
      color: #FFFFFF
      font-family: $font-title
      font-size: 2.4rem
      line-height: 3.2rem
      transition: all .2s ease-in-out

    &__link
      height: 17rem
      width: 100%
      padding: 2.2rem 3.7rem 2.7rem 3.9rem
      display: flex
      flex-direction: column
      justify-content: space-between
      cursor: pointer
      margin-bottom: 2px
      position: relative
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      background-image: url(../images/1.jpg)
      overflow: hidden

      &:before
        position: absolute
        left: 0px
        top: 0px
        width: 100%
        height: 100%
        display: inline-block
        content: ""
        opacity: 0.6
        border-radius: 2px
        background-color: #2E3841
        z-index: 0
        transition: all .2s ease-in-out

      &:after
        content: ""
        background-image: url(../images/right-arrow-forward.svg)
        width: 2.5rem
        height: 1.4rem
        background-size: contain
        background-repeat: no-repeat
        display: inline-block
        position: absolute
        bottom: 2.8rem
        right: 4.1rem
        transform: translate(50rem, 0)
        transition: all .2s ease-in-out

      & *
        z-index: 1

      &:hover
        &:before
          opacity: 0.9
          transition: all .2s ease-in-out

        &:after
          transform: translate(0, 0)
          transition: all .2s ease-in-out

        .additional__news__title
          color: #39A25B
          transition: all .2s ease-in-out

    &__date
      opacity: 0.8
      color: #FFFFFF
      font-family: $font-title
      font-size: 1.4rem
      line-height: 1.7rem
