@keyframes train
  0%,
  10%
    -webkit-transform: scale(1.5) translate3d(0, 30%, 0)
    transform: scale(1.5) translate3d(0, 30%, 0)

  48%,
  80%,
  to
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    -webkit-transform: scale(1) translate3d(0, 0, 0)
    transform: scale(1) translate3d(0, 0, 0)

  33%
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    -webkit-transform: translate3d(0, -30px, 0)
    transform: translate3d(0, -30px, 0)


  67%
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    -webkit-transform: translate3d(0, -15px, 0)
    transform: translate3d(0, -15px, 0)


  90%
    -webkit-transform: translate3d(0, -4px, 0)
    transform: translate3d(0, -4px, 0)

@keyframes bounceTrain
  from,
  10%
    -webkit-animation-timing-function: linear
    animation-timing-function: linear
    animation-duration: 1s

  75%,
  90%,
  to
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

  from,
  10%
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    min-height: 100%

  50%
    -webkit-transform: translate3d(0, -30px, 0)
    transform: translate3d(0, -30px, 0)
    min-height: calc(100vh - 42rem)

  75%
    -webkit-transform: translate3d(0, 20px, 0)
    transform: translate3d(0, 20px, 0)

  90%
    -webkit-transform: translate3d(0, -10px, 0)
    transform: translate3d(0, -10px, 0)

  to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    min-height: calc(100vh - 42rem)
