.appeal
  height: 20rem
  color: #9EC4F0
  font-family: $font-title
  font-size: 4.6rem
  line-height: 20rem
  background: #39424B
  text-align: center
  text-transform: uppercase

  +media-md
    height: 16rem
    font-size: 36px
    line-height: 16rem

  +media-xs
    font-size: 30px
    line-height: 40px
    height: auto
    padding: 30px 0 24px
