*,
figure
  margin: 0
  padding: 0

html,
body
  height: 100%

html
  font-size: 10px

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%

.content
  flex: 1 0 auto

.footer
  flex: 0 0 auto

.center-container
  margin: 0 auto
  width: 120rem

.section__title
  color: $font-base-color
  font-family: $font-title
  font-size: 5rem
  line-height: 5rem
  text-align: center
  text-transform: uppercase
  margin-bottom: 2rem

.section__subtitle
  color: $font-subtitle-color
  font-family: $font-subtitle
  font-size: 2.6rem
  line-height: 3rem
  text-align: center
  max-width: 72rem
  margin: 0 auto
