.contact-us
  &__input-container
    height: 64px
    width: 409px
    position: relative
    margin-bottom: 30px

    +media-md
      width: 49%
      height: 56px
      margin-bottom: 19px

    &--big
      @extend .contact-us__input-container
      width: 100%

  &__label
    color: #8DBAED
    font-family: $font-roboto-light
    font-size: 24px
    font-weight: 300
    line-height: 64px
    position: absolute
    top: 0
    left: 24px
    cursor: text
    transition: all .3s ease-in-out

    +media-md
      font-size: 20px
      line-height: 56px

  &__input,
  &__textarea
    height: 100%
    width: 100%
    border: 1px solid rgba(142,185,237,0.5)
    color: #FFFFFF
    font-family: $font-roboto-light
    font-size: 24px
    font-weight: 300
    line-height: 28px
    background: transparent
    outline: none
    padding: 25px 24px 11px

    +media-md
      font-size: 20px
      line-height: 28px

    &:focus,
    &:not(:placeholder-shown)
      border: 1px solid #8EB9ED

      & + .contact-us__label
        color: rgba(141,186,237,0.5)
        font-size: 14px
        font-weight: 300
        line-height: 16px
        transition: all .3s ease-in-out
        top: 7px

    &::-webkit-input-placeholder
      opacity: 0.6
      color: #8DBAED
      font-family: $font-roboto-light
      font-size: 24px
      font-weight: 300
      line-height: 64px

    &::-moz-placeholder
      opacity: 0.6
      color: #8DBAED
      font-family: $font-roboto-light
      font-size: 24px
      font-weight: 300
      line-height: 64px

    &:-ms-input-placeholder
      opacity: 0.6
      color: #8DBAED
      font-family: $font-roboto-light
      font-size: 24px
      font-weight: 300
      line-height: 64px

    &:-moz-placeholder
      opacity: 0.6
      color: #8DBAED
      font-family: $font-roboto-light
      font-size: 24px
      font-weight: 300
      line-height: 64px

  &__textarea-container
    @extend .contact-us__input-container
    height: 240px
    width: 100%

  &__textarea
    height: 100%
    width: 100%
    resize: none
    line-height: 28px
    padding: 25px 24px 20px

    &::-webkit-input-placeholder
      line-height: 28px

    &::-moz-placeholder
      line-height: 28px

    &:-ms-input-placeholder
      line-height: 28px

    &:-moz-placeholder
      line-height: 28px
