.contact-us
  padding: 10rem 0
  background: #2E3841
  color: #8DBAED
  font-family: $font-roboto-light
  font-size: 2.4rem
  font-weight: 300
  line-height: 2.8rem

  +media-md
    padding: 74px 0

  +media-sm
    padding-bottom: 0

  a
    color: #8DBAED
    font-family: $font-roboto-light
    font-size: 2.4rem
    font-weight: 300
    line-height: 2.8rem
    text-decoration: none

    +media-sm
      text-decoration: underline

  .center-container
    display: flex

    +media-sm
      flex-direction: column

  &__title
    font-family: $font-title
    font-size: 40px
    line-height: 50px
    margin-bottom: 38px

    +media-xs
      text-align: center
      font-size: 38px

  &__country
    font-size: 3rem
    line-height: 3.5rem
    margin-bottom: 2rem

  &__phone
    margin-bottom: 1rem

  &__description
    margin-right: 6.2rem

    &__block
      margin-bottom: 4rem

      +media-sm
        display: none

      p
        opacity: 0.6

      .contact-us__country
        opacity: 1

    +media-md
      width: 219px

    +media-xs
      width: 100%

    &--mobile
      @extend .contact-us__description
      display: none

      +media-sm
        display: block
        width: 100%
        border-top: 1px solid #262E36
        padding: 40px 0 9px
        margin-top: 70px

        .center-container
          display: flex
          flex-direction: row

      +media-xs
        padding: 34px 0 27px
        margin-top: 46px

      &__block
        @extend .contact-us__description__block
        display: block
        width: 50%

  &__form
    width: 848px

    +media-md
      width: calc(100% - 219px)

    +media-sm
      width: 100%

    &__row
      display: flex
      justify-content: space-between

      +media-xs
        flex-wrap: wrap

  &__submit-btn
    height: 64px
    width: 300px
    border-radius: 9px
    background-color: #3986E0
    outline: none
    border: none
    color: #fff
    font-family: $font-title
    font-size: 30px
    line-height: 64px
    text-align: center
    text-transform: uppercase
    cursor: pointer
    transition: all .2s ease-in-out

    +media-md
      font-size: 24px

    +media-xs
      height: 50px
      width: 173px
      border-radius: 7px
      font-size: 23px
      line-height: 50px

    &:hover
      background-color: #287CDD
      transition: all .2s ease-in-out

  &__attach-file
    display: none

    &__label
      height: 50px
      width: 160px
      border-radius: 6px
      background-color: #9EC4F0
      color: #3986E0
      font-family: $font-title
      font-size: 20px
      line-height: 50px
      text-align: center
      cursor: pointer
      transition: all .2s ease-in-out

      +media-xs
        height: 40px
        width: 110px
        font-size: 16px
        line-height: 40px

      &:hover
        background-color: #8DBAED
        transition: all .2s ease-in-out
