.header
  height: 10rem
  background: $bg-color

  &__inner
    display: flex
    justify-content: space-between

  &__logo
    width: 178px

    &-link
      margin-top: 2.8rem
      display: inline-block

  &__navigation
    padding-top: 2.8rem

    +media-sm
      display: flex
      flex-grow: 1
      margin-left: 30px

    &__list
      display: flex

      +media-sm
        justify-content: space-between
        flex-grow: 1

    &__item
      margin-left: 3.4rem
      margin-top: 1rem
      color: $font-base-color
      font-family: $font-title
      font-size: 2rem
      line-height: 25px
      text-transform: uppercase
      cursor: pointer
      transition: all .2s

      &:hover
        color: #349353
        transition: all .2s

      +media-sm
        margin-left: 0

  &__contact-us-btn
    +primary-btn(12rem, 4.4rem, 1.8rem, .6rem)
    margin-left: 5rem

    +media-md
      width: 100px
      font-size: 16px
      line-height: 40px

    +media-sm
      margin-left: 0
