.fade
  display: none

  +media-xs
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    left: 0
    background: rgba(255, 255, 255, 0.5)

.mobile-navigation-wrapper
  width: 300px
  height: 100%
  position: absolute
  right: 0
  top: 0
  background: #fff
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.1)
  padding: 71px 74px 0
  display: flex
  flex-direction: column
  align-items: center

.mobile-navigation
  width: 100%

  &__close-link
    position: absolute
    top: 17px
    right: 15px

  &__item
    color: $font-base-color
    font-family: $font-title
    font-size: 20px
    line-height: 50px
    text-align: center
    text-transform: uppercase
    transition: all .2s

    &:hover
      color: #349353
      transition: all .2s

  &__contact-us-btn
    +primary-btn(100%, 50px, 20px, 6px)
    margin-top: 27px
