.services
  padding: 12rem 0 7rem

  &__list
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 8.5rem

  &__item
    width: 45%
    display: flex
    margin-bottom: 5.4rem

    &__title
      color: $font-base-color
      font-family: $font-title
      font-size: 3.6rem
      line-height: 3.6rem

    &__description
      color: $font-base-color
      font-family: $font-roboto
      font-size: 1.6rem
      font-weight: 300
      line-height: 2.4rem

    &__img
      width: 8rem
      margin-right: 3rem
      margin-top: -17px
      opacity: 0.8
      transition: opacity .2s

    &:hover .services__item__img
      opacity: 1
      transition: opacity .2s
