.studies
  &__portal
    @extend .studies__item
    background-image: url('../images/1.jpg')
    justify-content: flex-start
    transition: all 0.4s ease-in-out
    max-height: 39.3rem
    overflow: hidden

    &__hiding-container
      transform: translate(0, 24.3rem)
      transition: all 0.8s ease-in-out

    &__title
      color: #fff
      font-family: $font-title
      font-size: 3.2rem
      line-height: 4rem
      text-transform: uppercase
      transition: all 0.4s ease-in-out

    &__description
      color: #fff
      font-family: $font-roboto
      font-size: 1.5rem
      font-weight: 300
      line-height: 2.2rem
      margin: 2.4rem 0 4rem

    &__tag-list
      display: flex
      flex-wrap: wrap
      margin-bottom: 2.2rem

    &__tag
      opacity: 0.8
      border-radius: 4px
      background-color: #FFFFFF
      background-color: #fff
      color: #262E36
      font-family: $font-roboto
      font-size: 1.2rem
      line-height: 1.4rem
      display: inline-block
      margin-right: .8rem
      margin-bottom: .8rem
      padding: .2rem .6rem

    &__finance
      display: flex
      justify-content: space-between
      color: #fff
      font-family: $font-subtitle
      font-size: 1.4rem
      font-weight: 300
      line-height: 1.6rem

      &__icon
        background-image: url('../images/pin.svg')
        width: 17px
        height: 15px
        display: inline-block
        background-size: contain
        background-repeat: no-repeat
        vertical-align: top

    &:hover
      &:before
        opacity: 0.9
        transition: all 0.4s ease-in-out

      .studies__portal__hiding-container
        transform: translate(0, 0)
        transition: all 0.8s ease-in-out

      .studies__portal__title
        color: #3986E0
        transition: all 0.4s ease-in-out

    +media-md
      display: none
