.studies
  padding: 10rem 0

  &__board
    display: flex
    flex-wrap: wrap
    margin-top: 6rem
    margin-bottom: 7.3rem
    justify-content: space-between

    +media-md
      margin-bottom: 80px

  &__item
    width: 39.3rem
    height: 39.3rem
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding: 4rem 3rem 3rem
    margin-bottom: 1rem
    cursor: pointer
    position: relative
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    border-radius: 2px
    background-image: url('../images/1.jpg')
    justify-content: flex-start
    transition: all 0.4s ease-in-out
    max-height: 39.3rem
    overflow: hidden

    +media-md
      width: calc(50% - 5px)
      height: 340px

    +media-xs
      width: 100%
      height: 240px
      padding-bottom: 28px
      margin-bottom: 10px

    &:before
      position: absolute
      left: 0px
      top: 0px
      width: 100%
      height: 100%
      display: inline-block
      content: ""
      opacity: 0.5
      border-radius: 2px
      background-color: #262E36
      z-index: 0

    & *
      z-index: 1

    &__title
      color: #fff
      font-family: $font-title
      font-size: 3.2rem
      line-height: 4rem
      text-transform: uppercase
      transition: all 0.4s ease-in-out

      &-container
        min-height: 80px
        display: flex
        flex-direction: column
        justify-content: flex-end

      +media-md
        font-size: 32px

      +media-xs
        font-size: 28px
        line-height: 34px

    &--big
      @extend .studies__item
      width: 79.6rem

      +media-md
        width: 100%

      .studies__item__title
        font-size: 4rem

        +media-md
          font-size: 40px

        +media-xs
          font-size: 28px
          line-height: 34px

    &--no-margin
      @extend .studies__item
      margin-right: 0

    &:nth-child(1)
      background-image: url('../images/1.jpg')

    &:nth-child(2)
      background-image: url('../images/1.jpg')

    &:nth-child(3)
      background-image: url('../images/1.jpg')

    &:nth-child(4)
      background-image: url('../images/1.jpg')

  &__link-container
    text-align: center

  &__show-more-link
    +primary-link(20px)
    border-radius: 6px
    background-color: #F8F9FA
    width: 160px
    height: 50px
    line-height: 50px

    &:hover
      color: #39A25B
      background-color: #EDEFF2
