.studies
  &__item
    &__hidden-container
      transform: translate(0, 24.3rem)
      transition: all 0.8s ease-in-out
      min-height: 322px

    &__description
      color: #fff
      font-family: 'roboto-light'
      font-size: 1.5rem
      font-weight: 300
      line-height: 2.2rem
      margin: 2.4rem 0 4rem

    &__tag-list
      display: flex
      flex-wrap: wrap
      margin-bottom: 2.2rem

    &__tag
      border-radius: 4px
      background-color: rgba(255,255,255,0.2)
      color: #CADFF7
      font-family: 'source_sans_proregular'
      font-size: 1.4rem
      line-height: 20px
      display: inline-block
      margin-right: .8rem
      margin-bottom: .8rem
      padding: 0 6px

    &__finance
      display: flex
      justify-content: space-between
      color: #fff
      font-family: $font-subtitle
      font-size: 1.4rem
      font-weight: 300
      line-height: 1.6rem

      span:first-child
        font-size: 1.5rem
        font-family: 'roboto-light'

      &__icon
        background-image: url('../images/pin.svg')
        width: 17px
        height: 15px
        display: inline-block
        background-size: contain
        background-repeat: no-repeat
        vertical-align: top

    &:hover
      &:before
        opacity: 0.9
        transition: all 0.4s ease-in-out

      .studies__item__hidden-container
        transform: translate(0, 0)
        transition: all 0.8s ease-in-out

      .studies__item__title
        color: #8DBAED
        transition: all 0.4s ease-in-out

    +media-md
      display: none
