.support
  padding: 18rem 0 10.3rem
  background-image: url(../images/color.png)

  &__htp
    display: flex
    padding: 6.6rem 8rem 7rem 6.5rem
    border-left: 15px solid #287BDD
    background: #fff
    margin-bottom: 8.1rem

    .section__title
      text-align: left
      margin-bottom: 3.4rem
      font-size: 6rem

    &__description
      width: 72%
      color: #262E36
      font-family: $font-roboto
      font-size: 1.6rem
      font-weight: 300
      line-height: 2.5rem

    &__logo
      width: 20.5%
      margin-left: 7.5%
      margin-top: -34px

  &__row
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &__item
    width: 27.3rem
    height: 22.4rem
    margin-bottom: 3.7rem
    display: flex
    align-items: center
    justify-content: center
    background: #fff

    img
      transform: scale(0.8)
