.team
  padding: 10rem 0 12rem
  border-top: 10px solid $bg-color

  &__grid
    display: flex
    justify-content: space-between
    margin: 53px 0 60px

    &__column
      display: flex
      flex-direction: column
      width: 260px
      height: 900px

    &__item
      width: 100%
      height: 260px
      margin-bottom: 40px
      overflow: hidden
      transition: all .3s
      flex-shrink: 0

      &:hover
        height: 328px
        transition: all .3s

        .team__grid__item__hover-img
          transform: translate(0, 0)
          transition: all 1s

        & + .team__grid__item
          height: 192px
          transition: all .3s

      &__img
        position: relative
        width: 100%
        height: 260px
        overflow: hidden

        img
          min-width: 100%
          min-height: 100%
          position: absolute
          top: 0
          left: 0

      &__hover-img
        transform: translate(0, -100%)
        transition: all 1s

      &__name
        color: $font-base-color
        font-family: $font-title
        font-size: 16px
        line-height: 20px
        text-align: center
        margin: 16px 0 2px

      &__position
        color: $font-base-color
        font-family: $font-roboto-light
        font-size: 15px
        line-height: 18px
        text-align: center

  &__more-link
    display: block
    text-align: center
    opacity: 0.6
    color: #7B8AA0
    font-family: $font-title
    font-size: 20px
    line-height: 25px
    transition: all .2s
    text-decoration: none

    &:hover
      opacity: 1
      transition: all .2s
