.technologies
  padding: 10rem 0 5rem
  background: $bg-color

  &__list
    padding: 7rem 2rem 0
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &__item
    width: 54.5rem
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.05)
    border-radius: 4px 4px 8px 8px
    margin-bottom: 7rem

    &__header
      background: #5A9BE5
      padding: 1.5rem 5rem
      display: flex
      justify-content: space-between
      border-radius: 4px 4px 0 0

    &__title
      color: $font-base-color
      font-family: $font-title
      font-size: 3.8rem
      line-height: 4.7rem
      text-transform: uppercase

    &__description
      background-color: #fff
      padding: 3rem 5rem
      color: #262E36
      font-family: $font-roboto
      font-size: 1.5rem
      font-weight: 300
      line-height: 2.4rem
      text-align: justify
      border-radius: 0 0 8px 8px

      p
        height: 10.4rem
        margin-bottom: 2rem
