.testimonials
  background-color: $bg-color
  padding: 10rem 0 12rem

  &__slider
    margin-top: 8rem

    &__inner
      width: 105.8rem
      margin: 0 auto
      display: flex
      flex-wrap: wrap
      justify-content: space-between

  &__item
    background-color: #fff
    position: relative
    height: 26.7rem
    width: 51.4rem
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: space-between
    padding: 2.9rem 4.1rem 2.5rem
    text-align: right
    margin-bottom: 4rem

    &__photo
      position: absolute
      bottom: 0
      left: 0

    &__content
      width: 30.9rem
      color: #262E36
      font-family: $font-roboto
      font-size: 1.4rem
      font-weight: 300
      line-height: 2.2rem
      position: relative
      background: url('../images/left-quote.svg') no-repeat top left, url('../images/right-quote.svg') no-repeat bottom right
      padding: 1.2rem 2.2rem .8rem 0
      margin: -1.2rem -2.2rem -0.8rem 0

    &__name
      color: $font-base-color
      font-family: $font-oswald
      font-size: 1.8rem
      line-height: 2.6rem

    &__position
      color: $font-base-color
      font-family: $font-subtitle
      font-size: 1.6rem
      font-weight: 300
      line-height: 1.9rem

    &__address
      font-family: $font-roboto-light
      font-style: italic
