.top-section
  height: 100vh
  min-height: 400px
  background: #EFF4FA
  display: flex
  flex-direction: column
  align-items: center
  padding-bottom: 5vh
  padding-top: 10rem
  justify-content: space-between

  +media-md
    padding-bottom: 71px

  +media-xs
    padding-bottom: 85px

  &__img
    margin-top: .7rem
    min-height: 90%
    height: 90%
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    animation: bounceTrain 1s
    animation-delay: 0.7s
    animation-fill-mode: forwards

    +media-md
      max-width: 98%

  &__animate
    display: flex
    flex-direction: column
    align-items: center
    opacity: 0
    @extend .animated
    animation: bounceInUp 1s linear 0.65s
    animation-fill-mode: forwards
    flex-grow: 1
    justify-content: space-around
    margin-top: 15px
    max-height: 25vh
    min-height: 140px

  &__title
    color: $font-base-color
    font-family: $font-title
    font-size: 5.6rem
    line-height: 5rem
    text-align: center
    margin: 0

    +media-xs
      font-size: 32px
      line-height: 42px
      max-width: 240px

    &--accent
      color: $font-subtitle-color

  &__order-now-btn
    +primary-btn(220px, 64px, 30px, 9px)

    +media-xs
      +primary-btn(180px, 50px, 24px, 7px)
