$font-title: 'fjalla', sans-serif
$font-subtitle: 'roboto-cond', sans-serif
$font-roboto: 'roboto-reg', sans-serif
$font-roboto-light: 'roboto-cond-light', sans-serif
$font-oswald: 'oswald', sans-serif
$font-base-color: #2E3841
$font-subtitle-color: #2172D0
$bg-color: #EFF4FA

$desktop: 1267px
$tablet: 1024px
$mobile: 767px
