.customer
  padding: 100px 0 186px
  border-top: 40px solid $bg-color

  +media-md
    padding: 80px 0 130px

  +media-xs
    padding: 60px 0 98px

  &__title
    @extend .section__title
    font-size: 40px
    line-height: 50px
    text-transform: none

    +media-md
      font-size: 32px
      line-height: 40px

    +media-xs
      font-size: 32px
      line-height: 40px

  &__info
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    margin: 50px 0

    +media-md
      margin: 50px 0 58px

    +media-xs
      margin: 29px 0 34px

  &__photo
    height: 200px
    width: 200px
    border-radius: 50%
    overflow: hidden
    margin-bottom: 20px
    background-image: url('../images/case-study/volition-cover.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center

    +media-md
      height: 160px
      width: 160px

    +media-xs
      height: 140px
      width: 140px
      margin-bottom: 12px

  &__name
    color: $font-base-color
    font-family: 'oswald'
    font-size: 26px
    line-height: 39px
    margin-bottom: 11px

    +media-md
      font-size: 22px
      line-height: 32px
      margin-bottom: 5px

    +media-md
      font-size: 20px
      line-height: 36px

  &__position
    color: #2E3841
    font-family: $font-subtitle
    font-size: 20px
    line-height: 24px

    +media-md
      font-size: 17px
      line-height: 20px

    &__country
      font-style: italic
      font-family: $font-roboto-light

  &__testimonial
    margin: 0 auto
    position: relative
    width: 796px

    +media-md
      width: 613px

    +media-xs
      width: calc(100% - 40px)

    &__text
      background-color: #FFFFFF
      box-shadow: 0 0 13px 0 rgba(0,0,0,0.01), 0 0 40px 0 rgba(0,0,0,0.05)
      padding: 62px 80px
      margin: 0 auto
      color: #262E36
      font-family: 'roboto-light'
      font-size: 18px
      line-height: 28px
      position: relative
      z-index: 1

      +media-md
        font-size: 16px
        line-height: 25px
        padding: 40px 50px 45px

      +media-xs
        font-size: 15px
        line-height: 25px
        padding: 25px 25px 30px

    &:before,
    &:after
      content: ""
      display: inline-block
      position: absolute
      z-index: 0
      width: 125px
      height: 99px
      background-repeat: no-repeat
      background-size: contain

      +media-md
        width: 75px
        height: 60px

      +media-xs
        width: 50px
        height: 40px

    &:before
      top: -66px
      left: -101px
      background-image: url(../images/case-study/left-quote-2.svg)

      +media-md
        top: -47px
        left: -18px

      +media-xs
        top: -28px
        left: -10px

    &:after
      bottom: -66px
      right: -101px
      background-image: url(../images/case-study/left-quote-2.svg)
      transform: rotate(180deg)

      +media-md
        bottom: -47px
        right: -18px

      +media-xs
        bottom: -28px
        right: -10px
