.description
  padding: 40px 0 50px
  background-color: #EDEFF2

  +media-md
    padding-bottom: 40px

  +media-xs
    padding: 51px 0 18px

  .center-container
    display: flex
    justify-content: space-between
    width: 1000px

    +media-md
      width: 708px

    +media-xs
      width: 98%
      margin: 0 auto
      flex-direction: column

  &__item

    +media-xs
      display: flex
      justify-content: space-between
      margin-bottom: 28px

    &__title
      color: #7B8AA0
      font-family: $font-title
      font-size: 24px
      line-height: 30px
      margin-bottom: 10px

      +media-xs
        width: 38%
        text-align: right
        font-size: 20px
        line-height: 25px

      &__content
        opacity: 0.5

    &__content
      color: #2E3841
      font-family: 'roboto-light'
      font-size: 16px
      line-height: 24px

      +media-xs
        width: 52%
        font-size: 14px
        line-height: 22px

    &__icon
      display: inline-block
      background-size: contain
      background-repeat: no-repeat
      vertical-align: baseline
      margin-right: 6px

      &--team
        @extend .description__item__icon
        width: 25px
        height: 15px
        background-image: url('../images/case-study/users.svg')

      &--timeline
        @extend .description__item__icon
        width: 17px
        height: 20px
        background-image: url('../images/case-study/stopwatch.svg')

      &--location
        @extend .description__item__icon
        width: 15px
        height: 20px
        background-image: url('../images/case-study/map-marker-alt.svg')
