.specification
  padding: 91px 0 81px

  +media-md
    padding: 73px 0 81px

  +media-xs
    padding: 54px 0 62px

  .center-container
    width: 1000px
    display: flex
    justify-content: space-between
    padding: 0 145px 0 0

    +media-md
      width: 708px
      padding: 0

    +media-xs
      width: calc(100% - 30px)
      flex-direction: column
      align-items: center

  &__title
    color: $font-base-color
    font-family: $font-title
    font-size: 32px
    line-height: 40px

    +media-md
      font-size: 28px
      line-height: 35px

    +media-xs
      font-size: 28px
      line-height: 35px
      text-align: center
      margin-bottom: 21px

  &__results
    position: absolute
    top: 0px
    right: 7px

    +media-md
      top: 274px
      right: 357px
      display: flex
      width: 203px
      justify-content: space-between

    +media-xs
      align-self: flex-start
      position: static
      margin-top: 10px

    &__block
      margin-bottom: 40px
      color: rgba(123, 138, 160, 0.8)
      font-family: $font-roboto-light
      font-size: 24px
      line-height: 24px

      +media-md
        font-size: 20px
        line-height: 24px

    &__title
      color: rgba(123, 138, 160, 0.5)
      font-family: $font-title
      font-size: 40px
      line-height: 50px

      +media-md
        font-size: 36px
        line-height: 45px
