.specification
  &__content
    width: 603px
    color: $font-base-color
    font-family: 'roboto-light'
    font-size: 15px
    line-height: 24px
    padding-top: 4px

    +media-md
      font-size: 14px
      line-height: 22px
      width: 558px

    +media-xs
      font-size: 14px
      line-height: 22px
      width: 100%

    &__text
      margin-bottom: 14px

      +media-md
        margin-bottom: 10px

    &__tags
      margin: 44px 0 31px

      +media-md
        margin: 38px 0 21px

      +media-xs
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin: 29px 0 15px

      &__item
        border: 1px solid #E2E5EA
        border-radius: 3px
        padding: 0 18px
        line-height: 28px
        height: 30px
        display: inline-block
        margin-right: 7px
        margin-bottom: 10px
        color: $font-base-color
        font-family: $font-subtitle
        font-size: 15px

        +media-md
          font-size: 14px

        +media-xs
          padding: 0 12px
          line-height: 30px
          font-size: 14px

    &__testimonials
      &__text
        padding: 16px 10px 0
        background: url('../images/left-quote.svg') no-repeat top left, url('../images/right-quote.svg') no-repeat bottom right 10px
        font-family: $font-subtitle
        font-size: 17px
        line-height: 25px

        +media-md
          font-size: 15px
          line-height: 23px

      &__author
        margin-top: 36px
        padding-left: 10px
        position: relative

        +media-md
          margin-top: 43px

        +media-xs
          margin-top: 40px

        &:before
          border-top: 1px solid #CBD1DA
          width: 30px
          content: ""
          display: inline-block
          position: absolute
          top: -21px
          left: 10px

          +media-xs
            left: 50%
            transform: translateX(-50%)

        &__name
          font-family: $font-subtitle
          font-size: 16px
          line-height: 19px
          margin-bottom: 6px

          +media-md
            font-size: 15px
            line-height: 18px

          +media-xs
            text-align: center

        &__company
          font-family: $font-roboto-light
          font-size: 15px
          line-height: 18px

          +media-md
            font-size: 14px
            line-height: 16px

          +media-xs
            text-align: center

    &__technology
      margin: 0 34px 28px 0
      vertical-align: middle
      filter: grayscale(100%)
      opacity: 0.7

      +media-xs
        margin-right: 10px

      &:nth-child(6)
        margin-right: 0

        +media-md
          margin-right: 34px

        +media-xs
          margin-right: 10px

      &:nth-child(5)
        +media-md
          margin-right: 0

        +media-xs
          margin-right: 10px
