.case-study__top-section
  @extend .top-section
  background-blend-mode: multiply
  background-image: url('../images/case-study/volition-cover.jpg')
  background-size: cover
  background-position: center
  background-color: rgba(46, 56, 65, 0.6)
  height: 700px

  +media-xs
    height: 608px

  .center-container
    display: flex
    flex-direction: column
    align-items: center
    padding: 10vh 0 8vh
    height: 100%
    justify-content: space-between

    +media-md
      padding: 14vh 0 1vh

    +media-xs
      padding: 7vh 0 6vh

  &__heading
    color: #FFFFFF
    text-align: center
    display: flex
    flex-direction: column
    align-items: center

    +media-md
      margin-top: 6%

    +media-xs
      margin-top: 12%

  &__title
    font-family: $font-title
    font-size: 50px
    line-height: 50px
    margin-bottom: 30px
    text-transform: uppercase

    +media-md
      font-size: 40px
      margin-bottom: 20px

    +media-xs
      font-size: 32px
      line-height: 40px

  &__description
    font-family: $font-roboto
    font-size: 20px
    line-height: 28px
    max-width: 700px

    +media-md
      font-size: 18px
      line-height: 24px

    +media-xs
      font-size: 16px
      line-height: 22px

  &__website-link
    height: 50px
    width: 190px
    border-radius: 3px
    background-color: rgba(255,255,255,0.2)
    display: inline-block
    color: #FFFFFF
    font-family: $font-roboto-light
    font-size: 18px
    line-height: 21px
    text-align: center
    padding: 15px 0
    text-decoration: none
    position: relative
    margin-top: 60px
    transition: all .2s

    +media-xs
      font-size: 16px
      line-height: 15px
      height: 44px
      width: 140px

    &:hover
      background-color: rgba(255,255,255,0.4)
      transition: all .2s

    &__icon
      width: 20px
      height: 20px
      display: inline-block
      background-image: url("../images/case-study/website.svg")
      vertical-align: top
      position: absolute
      top: 15px
      left: 45px

      +media-xs
        width: 17px
        height: 17px
        top: 14px
        left: 27px
        background-size: contain

    &__inner
      margin-left: 15px
