.awards
  padding: 15rem 0 11rem
  background-image: url(../images/awards/awards-bg-min.jpg)
  background-size: cover

  +media-md
    padding: 120px 0 130px

  +media-xs
    padding: 70px 0 60px

  &__htp
    display: flex
    padding: 97px 79px 79px 141px
    background: #fff
    margin-bottom: 7.1rem
    justify-content: space-between
    align-items: flex-start
    position: relative

    +media-md
      padding: 70px 101px 70px 110px

    +media-sm
      padding: 64px 49px 77px 80px

    +media-xs
      flex-direction: column-reverse
      align-items: center
      padding: 40px 20px 50px
      margin-bottom: 28px

    &:before
      height: 50px
      width: 50px
      content: ""
      display: inline-block
      background-image: url(../images/awards/check-mark.svg)
      background-repeat: no-repeat
      background-size: contain
      position: absolute
      top: 94px
      left: 63px

      +media-md
        height: 41px
        width: 41px
        top: 75px
        left: 49px

      +media-sm
        width: 36px
        height: 36px
        top: 65px
        left: 30px

      +media-xs
        display: none

    .section__title
      text-align: left
      margin-bottom: 3.4rem
      font-size: 6rem

      +media-md
        line-height: 50px
        margin-bottom: 21px

      +media-sm
        font-size: 42px
        line-height: 40px

      +media-xs
        font-size: 30px
        line-height: 36px
        text-align: center

    &__description
      width: 71%
      color: #262E36
      font-family: 'roboto-light'
      font-size: 1.6rem
      font-weight: 300
      line-height: 2.5rem

      +media-md
        font-size: 14px
        line-height: 22px
        width: 64%

      +media-sm
        width: 72%

      +media-xs
        width: 100%

    &__logo
      width: 21.5%

      +media-md
        width: 28%

      +media-sm
        width: 24%
        margin-top: -5px

      +media-xs
        width: 140px
        margin-bottom: 32px

  &__row
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    +media-xs
      width: calc(100% + 10px)
      margin-left: -5px
      justify-content: center

  &__item
    width: 27.3rem
    height: 22.4rem
    margin-bottom: 3.7rem
    display: flex
    align-items: center
    justify-content: center
    background: #fff
    transition: all 0.2s
    position: relative
    animation: awardsAnimate 0.4s linear
    animation-fill-mode: forwards
    transform: translate(0, 1000px)

    +media-md
      width: calc((100% - 30px)/4)
      margin-bottom: 10px
      height: 200px

    +media-sm
      height: 150px

    +media-xs
      width: calc((100% - 30px)/3)
      height: 103px
      margin: 0 5px 10px
      max-width: 160px

    &:nth-child(2)
      animation-delay: .1s

    &:nth-child(3)
      animation-delay: .2s

    &:nth-child(4)
      animation-delay: .3s

    &:nth-child(5)
      animation-delay: .4s

    &:nth-child(6)
      animation-delay: .5s

    &:nth-child(7)
      animation-delay: .6s

    &:nth-child(8)
      animation-delay: .7s

    &:hover
      transition: all 0.2s

      .awards__award-icon
        opacity: 0
        transition: all .2s ease-in-out

        &.colored
          //@extend .animated
          //@extend .flipInY
          opacity: 1
          transition: all .2s ease-in-out
          transform: scale(1.2) translate(-42.5%, -42.5%)


    .awards__award-icon
      transition: all .2s ease-in-out
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

      &.colored
        opacity: 0
        transition: all .2s ease-in-out

      &.clutch,
      &.topagency,
      &.good-firms,
      &.extract
        height: 120px

        +media-md
          height: 98px

        +media-xs
          height: 67%

      &.brug,
      &.wadline
        height: 100px

        +media-md
          height: 80px

        +media-xs
          height: 56%

      &.europages
        height: 49px

        +media-md
          height: 34px

        +media-xs
          height: 22%

      &.skilled
        height: 81px

        +media-md
          height: 70px

        +media-xs
          height: 53%

