.partner
  padding: 110px 0 133px

  +media-md
    background-image: url('../images/gaol-image.png')
    background-repeat: no-repeat
    background-position: right bottom

  +media-xs
    padding: 50px 0 70px
    background-image: none

  &__list
    display: flex
    justify-content: space-between
    margin-top: 60px
    flex-wrap: wrap

    +media-md
      justify-content: flex-start
      padding: 0 9%

    +media-xs
      padding: 0 0 0 15px
      margin-top: 40px

  &__item
    margin-left: 1rem
    width: 348px

    +media-md
      width: 49%
      margin-left: 0
      margin-right: 2%
      margin-bottom: 40px

      &:nth-child(2n)
        margin-right: 0

        +media-xs
          margin-right: 2%

    +media-xs
      width: 96%

    &__title
      width: 330px
      height: 60px
      line-height: 60px
      background: #EDEFF2
      color: $font-base-color
      font-family: $font-title
      font-size: 34px
      padding: 0 20px
      border-radius: 14px 0 0 14px
      position: relative

      +media-md
        font-size: 30px
        width: 90%

      +media-xs
        width: 99%
        height: 50px
        border-radius: 9px 0 0 9px
        font-size: 24px
        line-height: 50px

      &__mark
        color: #17B131

      &:after
        height: 60px
        border: 30px solid transparent
        border-right: 0
        border-left: 18px solid #EDEFF2
        content: ""
        position: absolute
        right: -18px
        top: 0

        +media-xs
          height: 50px
          border: 25px solid transparent
          border-right: 0
          border-left: 20px solid #EDEFF2
          right: -20px

    &__sublist
      color: $font-base-color
      font-family: 'roboto-light'
      font-size: 16px
      font-weight: 300
      line-height: 22px
      padding: 28px 20px 0 23px

      +media-md
        font-size: 14px
        line-height: 18px
        padding: 18px 20px 0 23px

      &__item
        margin-bottom: 9px
        position: relative
        padding-left: 26px

      &__mark
        background-image: url(../images/bullet-green.svg)
        background-size: cover
        width: 7px
        height: 7px
        display: inline-block
        margin-right: 18px
        vertical-align: middle
        position: absolute
        left: 1px
        top: 9px
        border-radius: 2px
