.studies
  &__item
    &__hidden-container
      min-height: 226px
      display: flex
      flex-direction: column
      padding: 0px 30px
      z-index: 2

      +media-md
        min-height: 175px

      +media-sm
        min-height: 179px

      +media-xs
        padding: 0px 20px
        min-height: 118px

    &__description
      color: #fff
      font-family: 'roboto-light'
      font-size: 1.5rem
      font-weight: 300
      line-height: 2.2rem
      margin: 2rem 0 4rem
      flex-grow: 3
      opacity: 0

      +media-md
        font-size: 14px
        line-height: 20px
        margin-bottom: 44px

      +media-sm
        margin: 10px 0 19px

      +media-xs
        margin: 10px 0 0

    &__tag-list
      display: flex
      flex-wrap: wrap
      margin-bottom: 1.9rem
      opacity: 0

      +media-md
        margin-bottom: 21px

      +media-sm
        margin-bottom: 15px

      +media-xs
        display: none

    &__tag
      border-radius: 4px
      background: rgba(17, 21, 24, 0.4)
      color: #CADFF7
      font-family: 'source_sans_prolight'
      font-size: 1.4rem
      line-height: 20px
      display: inline-block
      margin-right: .8rem
      margin-bottom: .8rem
      padding: 0 6px

    &__finance
      display: flex
      justify-content: space-between
      color: #fff
      font-family: $font-roboto-light
      font-size: 14px
      line-height: 16px
      z-index: 2
      transition: all 0.3s ease-in-out
      transform: translate(0, 243px)
      padding: 0 30px 30px

      +media-md
        padding-bottom: 26px

      +media-sm
        font-size: 14px
        line-height: 16px

      +media-xs
        padding: 0 20px 24px

      span:first-child
        font-size: 14px
        font-family: 'roboto-light'

      &__icon
        background-image: url('../images/pin.svg')
        width: 17px
        height: 15px
        display: inline-block
        background-size: contain
        background-repeat: no-repeat
        vertical-align: top

    &:hover
      &:after
        opacity: 0.7
        transition: all 0.4s ease-in-out

      .studies__item__description
        @extend .animated
        @extend .fadeIn
        animation-delay: .2s

      .studies__item__tag-list
        @extend .animated
        @extend .fadeIn
        animation-delay: .5s

      .studies__item__title-container,
      .studies__item__finance
        transform: translate(0, 0)
        transition: all 0.3s ease-in-out

      .studies__item__background
        transform: scale(1.1)
        -webkit-filter: blur(2px)
        -moz-filter: blur(2px)
        -o-filter: blur(2px)
        -ms-filter: blur(2px)
        filter: blur(2px)
        transition: all .2s
