.studies
  padding: 10rem 0

  +media-xs
    padding-bottom: 60px

  &__board
    display: flex
    flex-wrap: wrap
    margin-top: 6rem
    margin-bottom: 7.3rem
    justify-content: space-between

    +media-md
      margin-bottom: 80px

    +media-xs
      margin-bottom: 40px

  &__item
    width: 39.3rem
    height: 39.3rem
    display: flex
    flex-direction: column
    justify-content: flex-end
    margin-bottom: 1rem
    cursor: pointer
    position: relative
    border-radius: 2px
    justify-content: flex-start
    transition: all 0.4s ease-in-out
    max-height: 39.3rem
    overflow: hidden

    &:nth-child(3),
    &:nth-child(5)
      +media-md
        display: none

    +media-md
      width: calc(50% - 5px)
      height: 340px
      max-height: none

    +media-xs
      width: 100%
      height: 240px
      padding-bottom: 30px
      margin-bottom: 10px

    &:after
      position: absolute
      left: 0px
      top: 0px
      width: 100%
      height: 100%
      display: inline-block
      content: ""
      opacity: 0.5
      border-radius: 2px
      background-color: #1B2127
      z-index: 1

    &__background
      background-image: url('../images/1.jpg')
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
      transition: all .2s
      z-index: 0

    &__title
      color: #fff
      font-family: $font-title
      font-size: 3.2rem
      line-height: 4rem
      text-transform: uppercase
      transition: all 0.4s ease-in-out

      &-container
        min-height: 120px
        display: flex
        flex-direction: column
        justify-content: flex-end
        transform: translate(0, 243px)
        z-index: 2
        padding: 40px 30px 0
        transition: all 0.3s ease-in-out

        +media-md
          transform: translate(0, 189px)

        +media-xs
          padding: 20px 20px 0
          transform: translate(0, 125px)
          min-height: 85px

      +media-md
        font-size: 32px
        line-height: 42px

      +media-sm
        font-size: 28px
        line-height: 36px

      +media-xs
        font-size: 28px
        line-height: 34px

    &--big
      @extend .studies__item
      width: 79.6rem

      +media-md
        width: 100%

      .studies__item__title
        font-size: 4rem

        +media-md
          font-size: 40px

        +media-sm
          font-size: 40px
          line-height: 40px

        +media-xs
          font-size: 28px
          line-height: 34px

    &--no-margin
      @extend .studies__item
      margin-right: 0

  &__link-container
    text-align: center

  &__show-more-link
    +primary-link(20px)
    border-radius: 6px
    background-color: #F8F9FA
    width: 160px
    height: 50px
    line-height: 50px

    &:hover
      color: #39A25B
      background-color: #EDEFF2
