.team
  padding: 10rem 0 12rem
  border-top: 10px solid $bg-color

  &__grid
    display: flex
    justify-content: space-between
    margin: 53px 0 60px

    +media-md
      width: 964px
      margin: 53px auto 50px

    +media-sm
      width: 708px

    +media-xs
      width: 345px
      max-width: 100%
      margin: 41px auto 40px

    &__column
      display: flex
      flex-direction: column
      width: 260px
      height: 900px

      +media-md
        width: 233px
        height: 728px

      +media-sm
        width: 169px
        height: 526px

      +media-xs
        width: 108px
        height: 345px

      &:last-child
        +media-xs
          display: none

    &__item
      width: 100%
      height: 260px
      margin-bottom: 40px
      transition: all .5s
      flex-shrink: 0
      overflow: hidden

      +media-md
        height: 233px
        margin-bottom: 10px

      +media-sm
        height: 169px

      +media-xs
        height: 108px

      &:hover
        height: 328px
        transition: all .5s

        +media-md
          height: 314px

        +media-sm
          height: 237px

        +media-xs
          height: 148px

        .team__grid__item__hover-img
          transition: all .4s
          opacity: 1

        & + .team__grid__item
          height: 192px
          transition: all .5s

          +media-md
            height: 151px

          +media-sm
            height: 100px

          +media-xs
            height: 68px

        .team__grid__item__name,
        .team__grid__item__position
          @extend .animated
          @extend .fadeIn
          animation-delay: .1s

      &__img
        position: relative
        width: 100%
        height: 260px
        overflow: hidden

        +media-md
          height: 233px

        +media-sm
          height: 169px

        +media-xs
          height: 108px

        img
          min-width: 100%
          min-height: 100%
          width: 100%
          position: absolute
          top: 0
          left: 0
          z-index: 1

        .team__grid__item__hover-img
          z-index: 2
          opacity: 0
          transition: all .4s

      &__name
        color: $font-base-color
        font-family: $font-title
        font-size: 16px
        line-height: 20px
        text-align: center
        margin: 16px 0 2px
        opacity: 0

        +media-md
          margin-top: 9px

        +media-sm
          font-size: 15px
          line-height: 15px
          margin: 12px 0 6px

        +media-xs
          font-size: 12px
          margin: 7px 0 4px

      &__position
        color: $font-base-color
        font-family: $font-roboto-light
        font-size: 15px
        line-height: 18px
        text-align: center
        opacity: 0

        +media-sm
          font-size: 13px
          line-height: 13px

        +media-xs
          font-size: 10px

  &__more-link
    display: block
    text-align: center
    opacity: 0.6
    color: #7B8AA0
    font-family: $font-title
    font-size: 20px
    line-height: 25px
    transition: all .2s
    text-decoration: none

    &:hover
      opacity: 1
      transition: all .2s

    +media-xs
      font-size: 14px
      line-height: 17px
