.technologies
  padding: 10rem 0
  background: $bg-color

  +media-xs
    padding: 40px 0 60px

  &__list
    padding: 60px 0 0
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &__item
    height: 415px
    width: 381px
    border: 1px solid #EDEFF2
    border-radius: 3px
    background-color: #FFFFFF
    padding: 44px 40px 55px
    margin-bottom: 22px
    opacity: 0
    animation-fill-mode: forwards
    @extend .animated
    @extend .fadeIn

    +media-md
      height: auto
      min-height: 405px
      width: calc((100% - 20px)/3)
      margin-bottom: 10px
      padding-bottom: 36px

    +media-sm
      width: calc((100% - 10px)/2)

    +media-xs
      width: 100%
      padding-bottom: 30px
      height: auto
      min-height: auto

    &:nth-child(2)
      animation-delay: .2s

    &:nth-child(3)
      animation-delay: .4s

    &:nth-child(4)
      animation-delay: .6s

    &:nth-child(5)
      animation-delay: .8s

    &:nth-child(6)
      animation-delay: 1s

    &__icon
      margin-bottom: 24px

      +media-md
        width: 50px
        margin-bottom: 20px

    &__header
      display: flex
      flex-direction: column
      align-items: center

    &__title
      color: #262E36
      font-family: $font-title
      font-size: 38px
      line-height: 47px
      text-align: center
      margin-bottom: 13px

      +media-md
        font-size: 34px
        line-height: 42px
        margin-bottom: 10px

      +media-xs
        font-size: 30px
        line-height: 37px

    &__description
      color: #262E36
      font-family: 'roboto-light'
      font-size: 15px
      line-height: 24px

      +media-md
        font-size: 14px
        line-height: 22px

    &__tools
      font-family: 'source_sans_proregular'
      color: #8094B3
      font-size: 14px
      line-height: 24px
      border-top: 1px solid #EDEFF2
      padding-top: 17px
      margin-top: 30px

      +media-md
        margin-top: 33px
        padding-top: 16px
        font-size: 13px
        line-height: 23px

      span
        margin-right: 22px
        white-space: nowrap

        +media-md
          margin-right: 20px

        &.no-mrg
          margin-right: 0

          +media-md
            margin-right: 20px

        &:last-child
          margin-right: 0
