.testimonials
  background-color: $bg-color
  padding: 10rem 0 12rem

  +media-xs
    padding: 50px 0 60px

  &__slider
    margin-top: 8rem

    +media-xs
      margin-top: 40px

    &__inner
      width: 105.8rem
      margin: 0 auto
      display: flex
      flex-wrap: wrap
      justify-content: space-between

      +media-md
        width: auto

  &__item
    background-color: #fff
    position: relative
    height: 267px
    width: 51.4rem
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: space-between
    padding: 29px 41px 25px
    text-align: right
    margin-bottom: 4rem

    +media-md
      width: 639px
      margin: 0 auto
      padding: 38px 41px 47px

    +media-xs
      padding: 26px 20px 20px
      height: auto
      width: 100%
      box-shadow: 0 0 30px 0 rgba(0,0,0,0.05)

    &__photo
      position: absolute
      bottom: 0
      left: 0

      +media-xs
        width: 66px
        height: 66px
        background-color: #f3f3f5
        border-radius: 50%
        bottom: 20px
        left: 25px

    &__content
      width: 30.9rem
      color: #262E36
      font-family: 'roboto-light'
      font-size: 14px
      font-weight: 300
      line-height: 22px
      position: relative
      background: url('../images/left-quote.svg') no-repeat top left, url('../images/right-quote.svg') no-repeat bottom right
      padding: 1.2rem 2.2rem .8rem 0
      margin: -1.2rem -2.2rem -0.8rem 0

      +media-md
        width: 417px

      +media-xs
        text-align: left
        width: 100%
        height: auto
        margin: 0
        margin-bottom: 30px
        padding: 9px 5px 0
        background: url('../images/left-quote.svg') no-repeat top left
        background-size: 24px

    &__name
      color: $font-base-color
      font-family: $font-oswald
      font-size: 18px
      line-height: 26px

    &__position
      color: $font-base-color
      font-family: $font-subtitle
      font-size: 16px
      font-weight: 300
      line-height: 19px

    &__address
      font-family: $font-roboto-light
      font-style: italic

  +media-mob
    display: none

  &--responsive
    @extend .testimonials

    +media-lg
      display: none

    +media-mob
      display: block
